DEVPORT = 3000
PRODPORT = 6000
NODE_ENV = ''
SESSION_SECRET = 'yoursecret'

DB_HOST='206.189.129.40'
DB_PORT=1433
DB_USERNAME='sa'
DB_PASSWORD='BrU@u2@@9StepvApp'
DB_DATABASE='METADAPP'
TOKEN_KEY= 'UUIDv4'



 apiKey='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',
      from='metadappservices@gmail.com'